<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="daniel.css" />
    <title>Document</title>
  </head>
  <body>
    <a class="back-button" href="fotograferna.html">
      <img src="arrow-left.svg" width="32" alt="" />
    </a>
    <h2>Daniel's Work</h2>
    <div class="row2">
      <div class="column2">
        <img src="girl9.jpg" alt="Picture of a girl" />
        <img src="forrest.jpg" alt="Picture of a forrest" />
        <img src="winter.jpg" alt="Picture of a girl in a boat" />
        <img src="boy2.jpg" alt="Picture of boy" />
        <img src="people.jpg" alt="Picture of people" />
        <img src="boy3.jpg" alt="Picture of boy" />
        <img src="cupcake.jpg" alt="Picture of a cupcake" />
      </div>
      <div class="column2">
        <img src="balloons.jpg" alt="Picture of balloons" />
        <img src="dinner.jpg" alt="Picture of food at table" />
        <img src="girl10.jpg" alt="Picture of a girl" />
        <img src="girl11.jpg" alt="Picture of girl" />
        <img src="boy4.jpg" alt="Picture of boy" />
        <img src="modell7.jpg" alt="Picture of a girl" />
      </div>
      <div class="column2">
        <img src="modell8.jpg" alt="Picture of girl" />
        <img src="friends5.jpg" alt="Picture of friends" />
        <img src="friends6.jpg" alt="Picture of friends" />
        <img src="friends7.jpg" alt="Picture of friends" />
        <img src="boy5.jpg" alt="Picture of a happy dude" />
        <img src="child.jpg" alt="Picture of a child" />
        <img src="selfie.jpg" alt="Boy taking selfie" />
      </div>
      <div class="column2">
        <img src="town.jpg" alt="Town picture" />
        <img src="italy.jpg" alt="Picture of a boat in Italy" />
        <img src="road.jpg" alt="Picture of a road" />
        <img src="cat.jpg" alt="Picture of a cat" />
        <img src="tree.jpg" alt="Picture of a tree" />
        <img src="flower.jpg" alt="Picture of a flower" />
      </div>
    </div>
  </body>
</html>
